<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>chick Peas</title>
<style>
.c1
{
float:right;
color:black;
text-decoration:underline;
font-size:35px;
}
.c1:hover{
color:red;
text-decoration:underline;
}
.card3 {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 1100px;
    margin-left:250px;
    padding-left:150px;
    padding-top:20px;
    padding-right:30px;
    background-color:lightgreen;
}
.card3:hover {
    box-shadow: 0 8px 16px 10px rgba(0,0,0,0.2);
}
.card4 {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 1100px;
    margin-left:250px;
    padding-left:150px;
    background-color:white;
    padding-top:20px;
    padding-right:30px;
}

.card4:hover {
    box-shadow: 0 8px 16px 10px rgba(0,0,0,0.2);
}
</style>
</head>
<body>
<a href="pulses.html" class="c1"><center>GO BACK</center></a><br><br><br>


<div class="card3">

<p>
<center><h1>OverView of ChickPeas</h1></center><br>
</p>

</div>
<div class="card4">
 	<p>
<b>1)SHORT HERBACEOUS ANNUAL</b><br><br>
&nbsp &nbsp 1.1)chickpea is a short herbaceous annual, 20 to 70 cm tall <br><br>
&nbsp &nbsp 1.2)chickpea has an extensive root system  the taproot often penetrates well below one metre<br><br>
&nbsp &nbsp 1.3)the main stem gives rise to a variable number ) of primary branches near ground level<br><br>
&nbsp &nbsp 1.4)depending on the angle of branches to the vertical main stem, growth habit ranges from near prostrate to erect – the primary branches and main <br><br>
&nbsp &nbsp &nbsp &nbsp stem produce a potentially large number of alternate secondary branches, with higher order branching rarely produced<br><br>
&nbsp &nbsp 1.5) foliage is similar to vetches with small subdivided leaves from 4 to 7 cm long, with 10 to 15 leaflets <br><br>

<b>2)PURPLE FLOWERING TYPE</b><br><br>
&nbsp &nbsp 2.1)chickpea flowering is indeterminate, extending to 60 days or more  single, small purple or white flowers are produced in axillary racemes and are highly self pollinated<br><br>
&nbsp &nbsp 2.2)the fruit is an inflated pod containing between two and four ovules<br><br>

<b>3)KABULI AND DESI CHICKPEA SEED</b><br><br>
&nbsp &nbsp 3.1)chickpea seed  weighs from 200 to 500 gm per 1000 seeds  kabuli  seeds are much larger than desi seeds<br><br>
&nbsp &nbsp 3.2)although seeds always possess the distinctive chickpea beak , they vary considerably in shape and colour:<br><br>
&nbsp &nbsp &nbsp &nbsp 3.2.1)kabuli types have larger, more rounded cream-coloured seeds <br><br>
&nbsp &nbsp &nbsp &nbsp 3.2.2)desi types have relatively small, angular seeds with rough, usually yellow to brown seed coats<br><br>


</p>
	 <br><br>
</div><br>
</body>
</html>