<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Coconut</title>

<style>
.c1
{
float:right;
color:black;
text-decoration:underline;
font-size:35px;
}
.c1:hover{
color:red;
text-decoration:underline;
}
.card3 {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 1100px;
    margin-left:250px;
    padding-left:150px;
    padding-top:20px;
    padding-right:30px;
    background-color:lightgreen;
}
.card3:hover {
    box-shadow: 0 8px 16px 10px rgba(0,0,0,0.2);
}
.card4 {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 1100px;
    margin-left:250px;
    padding-left:150px;
    background-color:white;
    padding-top:20px;
    padding-right:30px;
}

.card4:hover {
    box-shadow: 0 8px 16px 10px rgba(0,0,0,0.2);
}
</style>
</head>
<body>
<a href="knowledge.html" class="c1"><center>GO BACK</center></a><br><br><br>


<div class="card3">

<p>
<center><h1>Overview</h1></center><br>
</p>

</div>
<div class="card4">
 	<p>

The coconut palm is referred to as  Tree of heaven as each and every part of the palm is useful to mankind in one way or other.<br><br>
 It provides food, drink, fuel and timber. Millions of families in India depend on coconut for their livelihood either directly or indirectly <br><br>
 India ranks third in area and production of coconut in the world. The four southern states viz . Kerala, Tamil Nadu, Karnataka and Andhra Pradesh <br><br>
 are the major coconut producing states in India accounting for more than 90 per cent of area and production. There is a great scope for enhancing <br><br>
 the productivity of coconut through adoption of scientific cultivation technologies, which are described here under.<br><br>

</p>
	 <br><br>
</div><br>

<div class="card3">

<p>
<center><h1>Planting Material</h1></center><br>
</p>

</div>
<div class="card4">
 	<p>

Coconut is propagated through seedlings raised from selected seednuts.<br><br>
 Generally 9 to 12 month old seedlings are used for planting. Select seedlings, which have 6 to 8 leaves and 10 to 12 cm <br><br>
 collar girth when they are 9-12 month old. Early splitting of leaves is another criteria in the selection of coconut seedling.<br><br>

</p>
	 <br><br>
</div><br>




<div class="card3">

<p>
<center><h1>Site Selection</h1></center><br>
</p>

</div>
<div class="card4">
 	<p>

Shallow soils with underlying hard rock, low lying areas subject to water stagnation and clayey soils are to be avoided.<br><br>
 Proper supply of moisture either through well distributed rainfall or through irrigation should be ensured before planting.<br><br>

</p>
	 <br><br>
</div><br>



<div class="card3">

<p>
<center><h1>Time Of Planting</h1></center><br>
</p>

</div>
<div class="card4">
 	<p>

Seedlings can be transplanted in the beginning of the south west monsoon.<br><br>
 If irrigation facilities are available, it is advisable to take up planting at least a month before the onset of the monsoon so that the seedlings<br><br>
  get well established before heavy rains. Planting can also be taken up before the onset of the north-east monsoon.<br><br>
 In low lying areas subject to inundation during monsoon period, transplanting may be done after the cessation of the monsoon.<br><br>

</p>
	 <br><br>
</div><br>









<div class="card3">

<p>
<center><h1>Symptoms</h1></center><br>
</p>

</div>
<div class="card4">
 	<p>
1)Abnormal bending or ribbing of the leaflets, flaccidity of the leaves, general yellowing followed by marginal necrosis of the leaflets.<br><br>
2)Abnormal shedding of buttons, reduced leaves and crown, gradual reduction in yield.<br><br>

</p>
	 <br><br>
</div><br>

<div class="card3">

<p>
<center><h1>Control Measures</h1></center><br>
</p>

</div>
<div class="card4">
 	<p>
1)Recommended control measures for leafrot disease as this disease gets superimposed on most of the root wilt affected palms.<br><br>
2)Cut and remove disease advanced, uneconomical palms yielding less than 10 nuts per palm per year.<br><br>
3)Grow green manure crops are cowpea, sunhemp , Mimosa invisa, Calapagonium mucanoides, Pueraria phaseoloides etc.<br><br>
 may be sown in coconut basins during April to May and incorporated during September to October.<br><br>
4)Irrigate coconut palms with at least 250 litre water in a week.<br><br>
5)Adopt suitable inter/mixed cropping in coconut gardens.<br><br>
6)Provide adequate drainage facilities.<br><br>

</p>
	 <br><br>
</div><br>
</body>
</html>