<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Coffee</title>
<style>
.c1
{
float:right;
color:black;
text-decoration:underline;
font-size:35px;
}
.c1:hover{
color:red;
text-decoration:underline;
}
.card3 {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 1100px;
    margin-left:250px;
    padding-left:150px;
    padding-top:20px;
    padding-right:30px;
    background-color:lightgreen;
}
.card3:hover {
    box-shadow: 0 8px 16px 10px rgba(0,0,0,0.2);
}
.card4 {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 1100px;
    margin-left:250px;
    padding-left:150px;
    background-color:white;
    padding-top:20px;
    padding-right:30px;
}

.card4:hover {
    box-shadow: 0 8px 16px 10px rgba(0,0,0,0.2);
}
</style>
</head>
<body>
<a href="knowledge.html" class="c1"><center>GO BACK</center></a><br><br><br>


<div class="card3">

<p>
<center><h1>OverView of Coffee</h1></center><br>
</p>

</div>
<div class="card4">
 	<p>
Coffee  cultivation is mainly confined to the States of Karnataka, Kerala, Tamil Nadu and Andhra Pradesh and on a limited <br><br>
scale to Arunachal Pradesh, Assam, Madhya Pradesh, Manipur, Meghalaya, Mizoram, Nagaland, Orissa, Sikkim, Tiruprua and West Bengal. <br><br>
Coffee cultivation is confined mostly to the hilly tracts of Western and Eastern Ghats.<br><br>
</p>
	 <br><br>
</div><br>
<div class="card3">

<p>
<center><h1>Land Preperation</h1></center><br>
</p>

</div>
<div class="card4">
 	<p>
 	The land should be divided into blocks of convenient size with footpath and roads laid out inbetween.<br><br>
 	 In steapy area, terracing and contour planting may also be adopted. Spacing for arabica and robusta coffee is 2 to 2.5m and 2.5 to 4m <br><br>
 	 respectively on either way. Pits of 45cm are usually opened after the first few summer shower and seedlings of 16to18months old are planted<br><br>
 	  during June or September-October. The seedling is placed in the hole with its taproot and lateral roots spread out in proper position.<br><br>
 	   The soil around the seedling is packed firmly and evenly in such a way that 3cm high above the ground to prevent stagnation of water<br><br>
 	    around the collar. The seedlings are provided with cross stakes to prevent wind damage.<br><br>
</p>
	 <br><br>
</div><br>


<div class="card3">

<p>
<center><h1>Soil Management</h1></center><br>
</p>

</div>
<div class="card4">
 	<p>
<b>Digging</b><br><br>
&nbsp &nbsp In the new clearing, the field is given a thorough digging to a depth about 35-45cm towards the end of the monsoon.<br><br>
&nbsp &nbsp Once the coffee plants have closed in, annual digging is not done.<br><br>

<b>Scuffling or soil stirring</b><br><br>
&nbsp &nbsp coffee fields, scuffling or soil stirring is done towards the beginning of the dry period. In controls weeds and also conserves soil moisture.<br><br>


<b>Trenching</b><br><br>
&nbsp &nbsp Trenches and pits are dug or renovated in a staggered manner between rows of coffee along the contour during August-October when the soil is fairly easy to work.<br><br>
&nbsp &nbsp These are 50cm wide and 25cm deep and can be of any convenient length.<br><br>

<b>Mulching</b><br><br>
&nbsp &nbsp Mulching young coffee clearings helps to maintain optimum soil temperature and conserves soil moisture and acts as an effective erosion control measures<br><br>

</p>
	 <br><br>
</div><br>

<div class="card3">

<p>
<center><h1>Harvesting and Storage</h1></center><br>
</p>

</div>
<div class="card4">
 	<p>
Coffee fruits should be picked as and when they become ripe to get better quality.<br><br>
 Arabica comes for harvesting earlier since they take 8-9 months for fruit development from flowering while robusta takes 10-11 months.<br><br>
  Picking is done by hand. The first picking consists of selective picking of ripe berries and is called fly picking. <br><br>
  Thereafter, there will be 4-6 main pickings at 10-15days intervals and final harvest.<br><br>
</p>
	 <br><br>
</div><br>



</body>
</html>