<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Cotton</title>
<style>
.c1
{
float:right;
color:black;
text-decoration:underline;
font-size:35px;
}
.c1:hover{
color:red;
text-decoration:underline;
}
.card3 {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 1100px;
    margin-left:250px;
    padding-left:150px;
    padding-top:20px;
    padding-right:30px;
    background-color:lightgreen;
}
.card3:hover {
    box-shadow: 0 8px 16px 10px rgba(0,0,0,0.2);
}
.card4 {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 1100px;
    margin-left:250px;
    padding-left:150px;
    background-color:white;
    padding-top:20px;
    padding-right:30px;
}

.card4:hover {
    box-shadow: 0 8px 16px 10px rgba(0,0,0,0.2);
}
</style>
</head>
<body>
<a href="knowledge.html" class="c1"><center>GO BACK</center></a><br><br><br>


<div class="card3">

<p>
<center><h1>OverView of Cotton</h1></center><br>
</p>

</div>
<div class="card4">
 	<p>
Cotton is a plant that has long been used to clothe people, from the times of ancient India, Egypt and China, to modern times where it is now one<br><br>
 of the main raw materials for the textile industry. Growing a cotton plant at home is almost like traveling back in time, to when people first <br><br>
 discovered how to use its fluffiness in a constructive way. Here are a few tips on how to start growing this cloud-like plant.<br><br>
</p>
	 <br><br>
</div><br>
<div class="card3">

<p>
<center><h1>Steps TO Produce Cotton</h1></center><br>
</p>

</div>
<div class="card4">
 	<p>
		1)Incorporate the compost into the soil. About 3 spoonfuls should be enough.<br><br>
		2)Make sure the soil temperature is up to 60 degree fahrenheit.<br><br>
		3)Pour some water to moisten the soil.<br><br>
		4)Make groups of three seeds. Plant them 1 inch 2.5cm deep and 6 inches  apart.<br><br>
		5)Take care of the plants as they grow. Once you've planted the seeds, water them after 7 days.<br><br>
		 They don't like a lot of water. In the summer months ,you can water them more frequently if the leaves show any signs of drying <br><br>
		6)Wait for germination. In about a week to 10 days, the seeds should germinate if the soil temperature is above 16ºC.<br><br>
		7)Feed the cotton plants with a plant fertilizer, Follow the fertilizer instructions about dosage.<br><br>
		8)Harvest the cotton. Floral buds appear about 35 days after planting; floral buds of cotton are called squares.<br><br>
		 At about 60 days after planting the the first white flowers will appear.They are a flower one day and after that the fruit is called a boll.<br><br>
		  The boll grows larger each day as the seeds mature.The fibers are located on the seed coat. When the seed and fiber development is complete <br><br>
		  the boll splits. Stop watering the plants once first cotton bolls open about 17-19 weeks after planting. You can then harvest it, if wished.<br><br>
		  	
</p>
	 <br><br>
</div><br>

</body>
</html>