<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Dry Beans</title>
<style>
.c1
{
float:right;
color:black;
text-decoration:underline;
font-size:35px;
}
.c1:hover{
color:red;
text-decoration:underline;
}
.card3 {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 1100px;
    margin-left:250px;
    padding-left:150px;
    padding-top:20px;
    padding-right:30px;
    background-color:lightgreen;
}
.card3:hover {
    box-shadow: 0 8px 16px 10px rgba(0,0,0,0.2);
}
.card4 {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 1100px;
    margin-left:250px;
    padding-left:150px;
    background-color:white;
    padding-top:20px;
    padding-right:30px;
}

.card4:hover {
    box-shadow: 0 8px 16px 10px rgba(0,0,0,0.2);
}
</style>
</head>
<body>
<a href="pulses.html" class="c1"><center>GO BACK</center></a><br><br><br>


<div class="card3">

<p>
<center><h1>OverView of DryBeans</h1></center><br>
</p>

</div>
<div class="card4">
 	<p>
Dry bean  cultivated types are herbaceous annuals, determinate or indeterminate in growth habit which bear flowers in axillary and terminal racemes.<br><br>
Flowers are normally self fertilized, developing into a straight or slightly curved pod.<br><br>
Seeds may be round, elliptical, somewhat flattened, or rounded-elongated in shape and have a rich assortment of coat colours and patterns.<br><br>
Seeds of varieties produced in Alberta range in size from 170-400 gm per 1000 seeds.<br><br>
 
&nbsp &nbsp 1)determinate types have a central main stem with five to nine nodes and from two or more branches that arise from the more basal nodes<br><br>
&nbsp &nbsp 2)indeterminate types have a main stem with 12 to 15 nodes, or even more in climbing vine types <br><br>


&nbsp &nbsp 3)germination is epigeal and requires approximately 7 days at a soil temperature of 16 degrees Centigrade <br><br>

&nbsp &nbsp 4)days-to-flower varies with variety, temperature and photo period and can take up to 50 days <br><br>


</p>
	 <br><br>
</div><br>

</body>
</html>