<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>field peas</title>
<style>
.c1
{
float:right;
color:black;
text-decoration:underline;
font-size:35px;
}
.c1:hover{
color:red;
text-decoration:underline;
}
.card3 {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 1100px;
    margin-left:250px;
    padding-left:150px;
    padding-top:20px;
    padding-right:30px;
    background-color:lightgreen;
}
.card3:hover {
    box-shadow: 0 8px 16px 10px rgba(0,0,0,0.2);
}
.card4 {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 1100px;
    margin-left:250px;
    padding-left:150px;
    background-color:white;
    padding-top:20px;
    padding-right:30px;
}

.card4:hover {
    box-shadow: 0 8px 16px 10px rgba(0,0,0,0.2);
}
</style>
</head>
<body>
<a href="pulses.html" class="c1"><center>GO BACK</center></a><br><br><br>


<div class="card3">

<p>
<center><h1>OverView of Peas</h1></center><br>
</p>

</div>
<div class="card4">
 	<p>
The common cultivated field pea is botanically classified as Pisum sativum, white flowered.<br><br>
Another type, Austrian or maple pea , has purple flowers and is grown on a small acreage for special markets.<br><br>
Alberta produces both long-vined indeterminate pea types (internodes 4 to 8 in. or 10 to 20 cm long) and short-vined determinate<br><br>
types  by 1 to 3 in. or 2.5 to 7.5 cm long.<br><br>
 
&nbsp &nbsp 1)field pea is an annual herbaceous plant with slender succulent stems 1 to 6 ft. (.3 to 1.8 m) long<br><br>
&nbsp &nbsp 2)the plant normally has a single stem, but has the ability to form tillers under certain stress conditions <br><br>
&nbsp &nbsp &nbsp &nbsp  stresses that could cause tiller growth include early-season frost, hail, cutworm damage or moist conditions<br><br>
&nbsp &nbsp &nbsp &nbsp  following a mid-season drought <br><br>

&nbsp &nbsp 3)pea foliage colour is generally green to pale green <br><br>

&nbsp &nbsp 4)two leaf structures characterize field pea leafed types produce a leaf consisting of one to three pairs of leaflets and <br><br>
&nbsp &nbsp &nbsp &nbspsimple branched terminal tendrils<br><br>

&nbsp &nbsp 5)semi-leafless types have no leaflets on the leaf axil and compound tendrils that replace leaflets <br><br>

&nbsp &nbsp 6)reproductive nodes bear either one, two or multiple flowers on peduncles that originate from the stem axis <br><br>
&nbsp &nbsp &nbsp &nbsp the flowers are highly self-pollinated<br><br>
&nbsp &nbsp 7)the number of reproductive nodes produced on indeterminate types corresponds with the length of the flowering period<br><br>
&nbsp &nbsp &nbsp &nbsp which may be prolonged by cool, wet weather<br><br>
&nbsp &nbsp 8)more determinate varieties tend to produce reproductive nodes in a shorter period, which results in earlier maturity  these types<br><br>
&nbsp &nbsp &nbsp &nbsp can be severely affected by drought and heat stress during the reproductive period<br><br>
&nbsp &nbsp 9)pea pods are normally 2 to 3 in. 5 to 7 cm long and contain four to nine seeds, depending on the variety and growing conditions<br><br>
 &nbsp &nbsp &nbsp &nbsp crop stress  can affect pod size and seed development<br><br>
&nbsp &nbsp 10)seed shape varies by cultivar from round to angular or blocky, with a smooth or dimpled seed coat<br><br>
&nbsp &nbsp 11)pea seed consists of the seed coat , the seed leaves  and the embryo axis<br><br>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 11.1)the seed coat encloses and protects the cotyledons and the embryo axis <br><br>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 11.2)the embryo axis is comprised of a rudimentary root  and a shoot <br><br>
</p>
	 <br><br>
</div><br>

</body>
</html>