<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Flowers</title>
<style>
.c1
{
float:right;
color:black;
text-decoration:underline;
font-size:35px;
}
.c1:hover{
color:red;
text-decoration:underline;
}
.card3 {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 1100px;
    margin-left:250px;
    padding-left:150px;
    padding-top:20px;
    padding-right:30px;
    background-color:lightgreen;
}
.card3:hover {
    box-shadow: 0 8px 16px 10px rgba(0,0,0,0.2);
}
.card4 {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 1100px;
    margin-left:250px;
    padding-left:150px;
    background-color:white;
    padding-top:20px;
    padding-right:30px;
}

.card4:hover {
    box-shadow: 0 8px 16px 10px rgba(0,0,0,0.2);
}
</style>
</head>
<body>
<a href="knowledge.html" class="c1"><center>GO BACK</center></a><br><br><br>


<div class="card3">

<p>
<center><h1>Flowers Overview</h1></center><br>
</p>

</div>
<div class="card4">
 	<p>
Flower gardens can turn an ordinary area into a colorful showcase or create a border that pops.<br><br>
 Whether you choose an easy to manage perennial or a particularly touchy annual, growing flowers is a rewarding addition to any yard or landscape.<br><br>
</p>
	 <br><br>
</div><br>

<div class="card3">

<p>
<center><h1>Preparing the Soil</h1></center><br>
</p>

</div>
<div class="card4">
 	<p>
Whether planting perennials or annuals, preparing the soil in advance will help your plants flourish .<br><br>
 Annuals will probably be less choosey about where they live since they will only be around for about a year.<br><br>
  However, the better the growing conditions, the better the plant will fare.<br><br>
If you are starting with a bare or weedy spot of land, you will need to start at the beginning.<br><br>
 Determine the area for your flower bed and start digging. Remove all surface weeds along with rocks and roots.<br><br>
</p>
	 <br><br>
</div><br>

<div class="card3">

<p>
<center><h1>Planting</h1></center><br>
</p>

</div>
<div class="card4">
 	<p>
<b>1)</b>When starting plants from seed, be sure that your soil has been adequately prepared.Dig a small hole in the ground according to the directions on the seed packet <br><br>
and drop in a couple of seeds. Cover with soil and water gently, but thoroughly. Be sure to keep the soil moist as the seed sprouts.If you have trouble getting seeds to grow.<br><br>
 <b>2)</b> Next, dig a hole as deep as your seedling  and twice as wide.If your garden soil is mediocre, this is a great time to throw some compost or organic fertilizer into the hole.<br><br>
   Loosen the root ball and place the seedling gently into the hole. Add enough soil or planting medium to fill in. Tamp the soil down gently and water thoroughly. <br><br>
</p>
	 <br><br>
</div><br>

</body>
</html>