<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Agriculture</title>
<style>
.d1{
width:100%;
height:100px;
background-color:#76ff4d;
position:sticky;
top:0px;
}

.a1{
float:left;
text-decoration:none;
margin-left:140px;
margin-right:20px;
margin-top:30px;
color:black;
}
.a2{
float:right;
text-decoration:none;
margin-left:30px;
margin-right:30px;
margin-top:30px;
color:black;
padding-left:50px;
}
.d2{
width:1200px;
height:800px;
border:1px solid grey;
margin-left:25px;
}
.i1{
width:1450px;
height:800px;
background-size:cover;
}
.d3{
height:100px;
width:1450px;
margin-left:25px;
margin-top:0px;
}
.pa1{
margin-left:10px;
}

</style>
</head>

<body>
<div class="d1">
<a href="home.html" class="a1"> LiveToGrow</a>
<a href="admin.html" class="a2"> AdminLogin </a>
<a href="reg.html" class="a2"> SignUp </a>
 <a href="Login.html" class="a2"> Login</a>
 <a href="#" class="a2"> About Us</a> 
<a href="home.html" class="a2"> Home</a> 
 
</div>
<div class="d2">
<img src="p3.jpg" class="i1"></img>
</div>
<div class="d3">
<p class="pa1">
The major agricultural products can be broadly grouped into foods, fibers, fuels, and raw materials (such as rubber). Classes of foods include cereals (grains), vegetables, fruits, oils, meat, milk, and eggs. Over one-third of the world's workers are employed in agriculture, second only to the service sector, although the number of agricultural workers in developed countries has decreased significantly over the past several centuries.
</p>
<p class="pa1">
The major agricultural products can be broadly grouped into foods, fibers, fuels, and raw materials (such as rubber). Classes of foods include cereals (grains), vegetables, fruits, oils, meat, milk, and eggs. Over one-third of the world's workers are employed in agriculture, second only to the service sector, although the number of agricultural workers in developed countries has decreased significantly over the past several centuries.
</p>
<p class="pa1">
The major agricultural products can be broadly grouped into foods, fibers, fuels, and raw materials (such as rubber). Classes of foods include cereals (grains), vegetables, fruits, oils, meat, milk, and eggs. Over one-third of the world's workers are employed in agriculture, second only to the service sector, although the number of agricultural workers in developed countries has decreased significantly over the past several centuries.
</p>
<p class="pa1">
The major agricultural products can be broadly grouped into foods, fibers, fuels, and raw materials (such as rubber). Classes of foods include cereals (grains), vegetables, fruits, oils, meat, milk, and eggs. Over one-third of the world's workers are employed in agriculture, second only to the service sector, although the number of agricultural workers in developed countries has decreased significantly over the past several centuries.
</p>
<p class="pa1">
The major agricultural products can be broadly grouped into foods, fibers, fuels, and raw materials (such as rubber). Classes of foods include cereals (grains), vegetables, fruits, oils, meat, milk, and eggs. Over one-third of the world's workers are employed in agriculture, second only to the service sector, although the number of agricultural workers in developed countries has decreased significantly over the past several centuries.
</p>
</div>

</body>
</html>