<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>jute</title>
<style>
.c1
{
float:right;
color:black;
text-decoration:underline;
font-size:35px;
}
.c1:hover{
color:red;
text-decoration:underline;
}
.card3 {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 1100px;
    margin-left:250px;
    padding-left:150px;
    padding-top:20px;
    padding-right:30px;
    background-color:lightgreen;
}
.card3:hover {
    box-shadow: 0 8px 16px 10px rgba(0,0,0,0.2);
}
.card4 {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 1100px;
    margin-left:250px;
    padding-left:150px;
    background-color:white;
    padding-top:20px;
    padding-right:30px;
}

.card4:hover {
    box-shadow: 0 8px 16px 10px rgba(0,0,0,0.2);
}
</style>
</head>
<body>
<a href="knowledge.html" class="c1"><center>GO BACK</center></a><br><br><br>


<div class="card3">

<p>
<center><h1>OverView of Jute</h1></center><br>
</p>

</div>
<div class="card4">
 	<p>
Next to cotton, jute is the second important fibre crop of India.<br><br>
 Jute is in great demand because of the cheapness, softness, strength, length, lustre and uniformity of its fibre.<br><br>
It is used for manufacturing a large variety of articles such as gunny bags, hessian, ropes, strings, carpets, rugs <br><br>
and  clothes, tarpaulins, upholstery and decoration pieces.<br><br>
</p>
	 <br><br>
</div><br>


<div class="card3">

<p>
<center><h1>Conditions of Jute growth</h1></center><br>
</p>

</div>
<div class="card4">
 	<p>
	1)Jute is the crop of hot and humid climate. It requires high temperature varying from 24 to 35 degrees centigrade<br><br>
 and heavy rainfall of 120 to 150 cm with 80 to 90 per cent relative humidity during the period of its growth Small amount<br><br>
  of pre-monsoon rainfall varying from 25 cm to 55 cm is very useful because it helps in the proper growth of the plant till <br><br>
  the arrival of the proper monsoon. Incessant and untimely rainfalls as well as prolonged droughts are detrimental to this crop.<br><br>
   Rainfall between 2.5 to 7.5 cm in a month, during the sowing period, is considered to be sufficient<br><br>
   
   2)Occasional showers varying from 2 to 3 cm at intervals of a weeks time during the growing period are very useful.<br><br>
    Large quantity of water is required not only for growing the jute crop but also for processing the fibre after the crop is harvested.<br><br>
    
    3)Light sandy or clayey loams are considered to be best suited soils for jute.<br><br>
     Since jute rapidly exhausts the fertility of soil, it is necessary that the soil is replenished annually by the silt-laden flood water<br><br>
      of the rivers. Large supply of cheap labour is also necessary for growing and processing the jute fibre.<br><br>
    
</p>
	 <br><br>
</div><br>

<div class="card3">

<p>
<center><h1>Method of Cultivating and Processing of Jute:</h1></center><br>
</p>

</div>
<div class="card4">
 	<p>
	1)Jute is generally sown in February on lowlands and in March-May on uplands.<br><br>
	 The crop takes 8- 10 months to mature but different varieties take different time to mature.<br><br>
	 The harvesting period generally starts in July and continues till October.<br><br>
   
  2) The plants are cut to the ground and tied into bundles. Sheafs of jute stocks are then immersed in flood<br><br>
   water or ponds or stagnant water for about 2 to 3 weeks for retting. High temperature of water quickens the process of retting. <br><br>
   After retting is complete, the bark is peeled from the plant and fibre is removed.<br><br>
   
   3)After this, stripping, rinsing, washing and cleaning is done and the fibre is dried in the sun and pressed into bales.<br><br>
    All this process is to be done by human hand for which/availability of plenty of labour at cheap rates is very essential.<br><br>
    Luckily, this labour is readily available because jute is cultivated in areas of high population density.<br><br>
    
</p>
	 <br><br>
</div><br>
</body>
</html>