<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Lentils</title>
<style>
.c1
{
float:right;
color:black;
text-decoration:underline;
font-size:35px;
}
.c1:hover{
color:red;
text-decoration:underline;
}
.card3 {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 1100px;
    margin-left:250px;
    padding-left:150px;
    padding-top:20px;
    padding-right:30px;
    background-color:lightgreen;
}
.card3:hover {
    box-shadow: 0 8px 16px 10px rgba(0,0,0,0.2);
}
.card4 {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 1100px;
    margin-left:250px;
    padding-left:150px;
    background-color:white;
    padding-top:20px;
    padding-right:30px;
}

.card4:hover {
    box-shadow: 0 8px 16px 10px rgba(0,0,0,0.2);
}
</style>
</head>
<body>
<a href="pulses.html" class="c1"><center>GO BACK</center></a><br><br><br>


<div class="card3">

<p>
<center><h1>OverView of Lentils</h1></center><br>
</p>

</div>
<div class="card4">
 	<p>
Lentil is self-pollinating. Early maturing varieties flower at the 11th or 12th node stage and later maturing varieties at the 13th or 14th node stage.<br><br>
Flowers appear in clusters of two or three at the base of the upper leaves, and flowering will be <br><br>
delayed or flowers will abort in high moisture and high fertility conditions<br><br>
 
&nbsp &nbsp 1)the lentil plant usually has two or more secondary branches rising from the main stem<br><br>
&nbsp &nbsp 2)the majority of crop yield comes from branches from the uppermost nodes of the main stem, below the first flower node<br><br>


&nbsp &nbsp 3)seed pods are less than an inch in length and contain one to two seeds <br><br>

&nbsp &nbsp 4)seeds are lens-shaped with a range of seed coat colours as well as yellow, green or red cotyledons<br><br>
</p>
	 <br><br>
</div><br>
</body>
</html>