<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login</title>
<style>
.c1{
background-image:url("p2.jpg");
background-size:cover;
}
.example2 {
    background: url(p2.jpg);
    background-repeat: no-repeat;
    background-size: 1700px 1200px;
}
.d1{
height:400px;
width:450px;
margin-top:0px;
margin-left:320px;
background-color:transparent;
box-shadow:10px 10px 10px hotpink;
}
.d2{
margin-left:50px;
padding-top:30px;
}
.t1{
margin-top:200px;
margin-left:500px;
color:white;
}
td{
color:white;
}
a{
color:hotpink;
}
.dd{
width:100px;
height:50px;
border-radius:15px;
}
.dd:hover{
background-color:grey;
}
</style>
</head>
<body class="example2">
<h1 class="t1"><u>LOGIN</u></h1>
<div class="d1">
<div class="d2">
<form action="passwordverify.jsp" method="post">
<table>
<tr>
<td>USERNAME:</td>
<td> &nbsp </td>
<td><input type="text" name="R1"  required></td>
</tr>
<tr>
<td><br></td>
</tr>
<tr>
<td>PASSWORD:</td>
<td> &nbsp </td>
<td><input type="password" name="P1" placeholder="Password" required></td>
</tr>
<tr>
<td><br></td>
</tr>
<tr>
<td></td>
<td> &nbsp </td>
<td><input type="submit" value="LOGIN" class="dd"></td>
<td><br></td>
</tr>
</table>
<br>
<table>

<tr>
<td><br></td>
</tr>
<tr>
<td>
For adminLogin:-->
</td>
<td> &nbsp </td>
<td>
<a href="admin.html">ADMIN LOGIN</a>
</td>
</tr>
<tr>
<td>
Forget Password:-->
</td>
<td> &nbsp </td>
<td>
<a href="forgotpassword.html">Click Here</a>
</td>
</tr>
</table>
</form>
</div>
</div>
</body>
</html>

<!-- 
UserName:<input type="text" name="R1"><br><br>
PASSWORD: &nbsp &nbsp <input type="password" name="P1"><br><br>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <input type="submit" value="LOGIN"><br><br>
------------------

<p>If you don't have account please click the below link</p>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  <a href="SignIn.html">register</a>
<hr>
<p>If you Admin please click the below link</p>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  <a href="admin.html">ADMIN LOGIN</a>
-->