<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>MAIZE</title>
<style>
.c1
{
float:right;
color:black;
text-decoration:underline;
font-size:35px;
}
.c1:hover{
color:red;
text-decoration:underline;
}
.card1 {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 1100px;
    margin-left:250px;
    padding-left:150px;
    padding-top:20px;
    padding-right:30px;
}
table{
border-spacing:15px;


}
.card1:hover {
    box-shadow: 0 8px 16px 10px rgba(0,0,0,0.2);
}
.card2 {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 1100px;
    margin-left:250px;
    padding-left:150px;
    background-color:lightgreen;
    padding-top:20px;
    padding-right:30px;
}

.card2:hover {
    box-shadow: 0 8px 16px 10px rgba(0,0,0,0.2);
}
h4{
text-align:center;
}

</style>
</head>
<body>


<a href="knowledge.html" class="c1"><center>GO BACK</center></a><br><br><br>



<div class="card2">

<p>
<center><h1>OverView</h1></center><br>
</p>

</div>
<div class="card1">
 	<p>
Loaded with healthy antioxidants and fiber, corn makes a tasty addition to a backyard garden. <br><br>
Corn's scientific name is Zea mays, but lovers of this starchy vegetable also refer to it as maize.<br><br>
 This veggie comes in a host of colors including purple and black, but yellow is its most popular shade. <br><br>
 Plant maize in late spring, around the first of May, for a delicious, late summer crop. <br><br>
 Grow ornamental, sweet or super-sweet corn from seed kernels and enjoy one of America's favorite food staples.<br><br>
</p>
	 <br><br>
</div></td><br>

<div class="card2">
</p>
<center><h1>PROCESS TO GROW CROP</h1></center><br>
<p>
</div>
<div class="card1">
<p>
1) Till the soil with a rototiller or a hoe to a depth of 6 inches. Test the soil to verify that the pH level is between 6 to 6.5. <br><br>
Correct the soil, if necessary with powdered lime. You can find lime at most home improvement stores.<br><br>
<br>
2)Fertilize the soil with 12-12-12 fertilizer, 3 pounds for every 100 feet of garden. <br><br>
3)Add a second layer of fertilizer later in the growing season, when plants are 12 inches tall.<br><br>
4)Create even rows in the garden using a hoe. Space rows 30 to 36 inches apart. <br><br>
5)Pile each row into a narrow hill. Corn needs pollination to produce its vegetables, so create several rows rather than one long one.<br><br>
 6)A set of short rows produces more corn than one or two rows.<br><br>
7)Poke the top of the hill with your finger, creating a hole from 1 to 1 1/2 inches deep.<br><br>
 8)Drop in one or two kernels of corn. Cover the top of the hole loosely with soil. <br><br>
 9)Do not pack the soil. Move down the hill approximately 8 inches and poke another hole into the hill. <br><br>
 10)Continue to add corn until all the corn is planted.<br><br>
<br>
<u>Note :</u>Water the corn the day after planting the seeds.<br><br>
</p>
	 <br><br>
</div></td><br>


<div class="card2">
</p>
<center><h1>MAINTAIN THE CROP</h1></center><br><br>
<p>
</div>
<div class="card1">
<center><h1>Things You Will Need</h1></center><br><br>
<p>
1)Hoe or rototiller<br><br>
2)Lime<br><br>
3)Manure spreader<br><br>
4)12-12-12 fertilizer<br><br>
5)Seed corn<br><br>
6)Water<br><br>
</p>

<center><h1>Warning</h1></center><br>
<p>

Corn needs 1 to 1 1/2 inches of water a week. Water corn plants regularly during dry periods.
</p>
	 <br><br>
</div></td><br>



</body>
</html>