<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Nuts</title>
<style>
.c1
{
float:right;
color:black;
text-decoration:underline;
font-size:35px;
}
.c1:hover{
color:red;
text-decoration:underline;
}
.card3 {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 1100px;
    margin-left:250px;
    padding-left:150px;
    padding-top:20px;
    padding-right:30px;
    background-color:lightgreen;
}
.card3:hover {
    box-shadow: 0 8px 16px 10px rgba(0,0,0,0.2);
}
.card4 {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 1100px;
    margin-left:250px;
    padding-left:150px;
    background-color:white;
    padding-top:20px;
    padding-right:30px;
}

.card4:hover {
    box-shadow: 0 8px 16px 10px rgba(0,0,0,0.2);
}
</style>
</head>
<body>
<a href="knowledge.html" class="c1"><center>GO BACK</center></a><br><br><br>


<div class="card3">

<p>
<center><h1>Nuts Overview</h1></center><br>
</p>

</div>
<div class="card4">
 	<p>
Groundnuts grow well in warm areas, below 1500 M above sea level. The best temperature requirement is about greater then 15 degree centigrade and about 30<br><br>
The crop does not tolerate frost and cold conditions including delay in flowering and seed formation.<br><br>
For good growth, they also need 500 to 600 mm of rainfall, well-distributed throughout the growing season.<br><br>
 The crop can survive drought or reduced rain but yields will be low. Well-drained soils are needed although the crop can also grow well in clay soils.<br><br>
</p>
	 <br><br>
</div><br>


<div class="card3">

<p>
<center><h1>Land preparation and planting</h1></center><br>
</p>

</div>
<div class="card4">
 	<p>
Groundnut is an early season crop, which means that at the slightest sight of some rain, you need to plant. <br><br>
Plant when the soil is not soggy as the crop does not do well in waterlogged soils. <br><br>
To prevent blights caused by soil bacteria and fungi, ensure you use certified disease freeseeds.<br><br>
 If you are using seed from the last season, ensure that the seeds for sowing are stored in their pods and only shelled a few days before planting.<br><br> 
Shell the pods 1 to 2 weeks before sowing and select only good quality seed for sowing.<br><br>

Plough the land and harrow to a fine tilth. Spacing depends on the variety. <br><br>
Small seeded types  are spaced at 30cm between rows and about 15 cm between plants.<br><br>
 This has a plant population of 167,000 per hectare. The large seeded types  are spaced at 45cm between rows and 20cm between plants,<br><br>
  giving an optimum plant population of 89,000 per hectare. The seeds are planted in two rows on top of the ridge. <br><br>
  Select clean and well formed seeds for planting. Sow seeds to a depth of 5-8 cm at a seed rate of 40-50kg per<br><br>
</p>
	 <br><br>
</div><br>

</body>
</html>