<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Ornamentals</title>
<style>
.c1
{
float:right;
color:black;
text-decoration:underline;
font-size:35px;
}
.c1:hover{
color:red;
text-decoration:underline;
}
.card3 {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 1100px;
    margin-left:250px;
    padding-left:150px;
    padding-top:20px;
    padding-right:30px;
    background-color:lightgreen;
}
.card3:hover {
    box-shadow: 0 8px 16px 10px rgba(0,0,0,0.2);
}
.card4 {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 1100px;
    margin-left:250px;
    padding-left:150px;
    background-color:white;
    padding-top:20px;
    padding-right:30px;
}

.card4:hover {
    box-shadow: 0 8px 16px 10px rgba(0,0,0,0.2);
}
</style>
</head>
<body>
<a href="knowledge.html" class="c1"><center>GO BACK</center></a><br><br><br>


<div class="card3">

<p>
<center><h1>Ornamentals Overview</h1></center><br>
</p>

</div>
<div class="card4">
 	<p>
Many people grow herbs for specific purposes. Sage, rosemary, parsley, and basil might be grown for cooking, <br><br>
 while aloe, licorice, cohosh, and other herbs might be grown for their healing properties.<br><br>
 Sometimes, herbs can simply be pretty. Ornamental herbs are those that you include in your garden not because they are useful,<br><br>
  but just because they look nice and complement other plants you have growing there. <br><br>
</p>
	 <br><br>
</div><br>

<div class="card3">

<p>
<center><h1>Ornamentals Steps</h1></center><br>
</p>

</div>
<div class="card4">
 	<p>
<b>1)Soften hard edges in your garden.</b><br><br>
Plant an ornamental herb such as silver thyme to fill in cracks or round out what might look like severe corners or edges in your plants.<br><br>
<b>2)Plant herbs that bloom.</b><br><br>
Focus on ornamental herbs that bloom repeatedly. Catmint is a popular ornamental herb that blooms into a lavender blue color. <br><br>
If you prune it, there are many repeat blooms to enjoy. Catmint can grow into 18 inch  blooms, so it makes a lovely flower for a vase.<br><br>
<b>3)Look for self-sowing herbs.</b><br><br>
Ornamental herbs can be instinctive, and they can move around to accommodate the needs of your garden and take up any empty spaces.<br><br>
<b>4)Utilize ornamental herbs as a natural hedge.</b><br><br>
You can use herbs that resemble heart plants and have many foliage.<br><br>
 Sage bushes can serve this purpose, as well as Evergreen Rosemary, which looks like a small evergreen tree.<br><br>
<b>5)Mix different textures. </b><br><br>
Ornamental herbs can offer variety to your garden, and an herb such as Cardoon is arching, statuesque and bold.<br><br>
 It almost looks like a fern and will provide a visual element to your garden.<br><br>
<b>6)Incorporate height. </b><br><br>
You can use ornamental herbs that climb up trellises or other fixtures in your garden.
 Scarlet runner beans will bring you bright red blossoms and blue podded peas will burst with color as they grow.<br><br>
<b>7)Use pots if you run out of space in your garden.</b><br><br>
Ornamental herbs look beautiful when potted on their own, placed around your yard, your patio or even inside your house.<br><br>
</p>
	 <br><br>
</div><br>


</body>
</html>