<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>PULSES</title>
<style>
.card {
    
    transition: 0.3s;
    width: 250px;
}
table{
border-spacing:15px;


}

h4{
text-align:center;
}
.cc{
text-decoration:none;
color:black;
}
.cc:hover{
text-decoration:underline;
color:black;
}
.cc:visited{
color:black;
}
.pg2{
	height:300px;
	width:1400px;
	word-wrap:break-word;
	background-color:white;
	padding-left:270px;
	
}
.im1{
width:100px; height:100px;border-radius:50px;margin-top:35px;margin-left:75px;
opacity:1;

}
.im1:hover{
opacity:0.5;
}
.card3 {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 1100px;
    margin-left:250px;
    padding-left:150px;
    padding-top:20px;
    padding-right:30px;
    background-color:lightgreen;
}
.card3:hover {
    box-shadow: 0 8px 16px 10px rgba(0,0,0,0.2);
}
.card4 {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 1100px;
    margin-left:250px;
    padding-left:150px;
    background-color:white;
    padding-top:20px;
    padding-right:30px;
}

.card4:hover {
    box-shadow: 0 8px 16px 10px rgba(0,0,0,0.2);
}
.c1
{
float:right;
color:black;
text-decoration:underline;
font-size:35px;
}
.c1:hover{
color:red;
text-decoration:underline;
}
</style>
</head>
<body>

<a href="knowledge.html" class="c1"><center>GO BACK</center></a><br><br><br>

<div class="card3">

<p>
<center><h1>OverView</h1></center><br>
</p>

</div>
<div class="card4">
 	<p>
The pulses are unique crops as they have in-built mechanism to fix atmospheric nitrogen in their root nodules.<br><br>
 They are also rich in protein and fit well in various cropping systems. India is a rare country which grows such a variety<br><br>
  of pulse crops which none of the countries in the world grows.<br><br>

Pulses historically have been one of the most important constituent of the Indian cropping and consumption patterns.<br><br>
 In a country where vegetarianism is promoted, pulses form the indispensable constituent of the daily dining palate of the poorest Indian. <br><br>
</p>
	 <br><br>
</div></td><br>





<div class="pg2" id="d1">
<table>
<tr>
<td><div class="card">
  <a href="fieldpeas.html"><img src="filedpeas.jpg" alt="Avatar" class="im1"></a>
     <br><br>
	<a href="fieldpeas.html" class="cc"><h4><b>Field Peas</b></h4></a>  
	 <br><br>
</div></td><br>
<td><div class="card">
  <a href="lentils.html"><img src="lentils.jpg" alt="Avatar" class="im1"></a>
     <br><br>
	<a href="lentils.html" class="cc"><h4><b>Lentils</b></h4></a>  
	 <br><br>
</div></td><br>
<td><div class="card">
  <a href="drybeans.html"><img src="drybeans.jpg" alt="Avatar" class="im1"></a>
     <br><br>
	<a href="drybeans.html" class="cc"><h4><b>DryBeans</b></h4></a>  
	 <br><br>
</div></td><br>
<td><div class="card">
  <a href="chickpeas.html"><img src="chickpeas.jpg" alt="Avatar" class="im1"></a>
     <br><br>
	<a href="chickpeas.html" class="cc"><h4><b>Chick Peas</b></h4></a>  
	 <br><br>
</div></td><br>

</div></td>
</tr>
</table>
</div>
<br>
<br>
<br>
<div class="card3">

<p>
<center><h1>10 Reasons to Grow Pulses</h1></center><br>
</p>

</div>
<div class="card4">
 	<p>
<b>1) Pulses reduce your input costs.</b> Pulses fix their own nitrogen, so there is  no need for the added cost of nitrogen for your crop.<br><br>
<b>2) Pulses spread your workload.</b> The growing season for pulse crops differs somewhat from that of other crops, in some cases allowing you to <br><br>
seed and harvest earlier or later than other crops.<br><br>
<b>3) Pulses give you diversified marketing options.</b> You can grow pulses for export or domestic use for the human consumption, animal feed, or fractionation markets.<br><br>
<b>4) Pulses break disease cycles in your field.</b> A four-year crop rotation that incorporates pulses can reduce incidences of disease in your fields.<br><br>
<b>5) Pulses provide a second-year yield boost.</b>Studies have shown that higher yields and quality of  can be seen in the year following pulse crops.<br><br>
<b>6) Pulses grow in a variety of production systems.</b>You have a lot of options when it comes to growing pulses, as they can be seeded with a variety of equipment and <br><br>grow
 in both conventional and zero till systems under irrigation or on dry land.<br><br>
<b>7) Pulses are profitable.</b> Prices for pulse crops are very competitive with other crop types, and reduced input costs help contribute to a healthy bottom line.<br><br>
<b>8) Pulses improve your soil tilth.</b>Pulses make your soil healthier by putting nutrients, including nitrogen, back into the soil.<br><br>
<b>9) Pulses promote soil conservation and sustainable farming practices.</b>Crops like pulses that fix nitrogen can help reduce CO2 emissions from agriculture,<br><br>
 and because of their water use efficiency and ability to grow in zero till systems, pulses may have a lower environmental footprint than other crop types.<br><br>
<b>10)Pulses are an up-and-coming crop type that grows every year. </b>Pulse acres in Alberta have hit the 2.4 million mark and continue to grow.<br><br>
 With increased acres come increased marketing options, making pulses an up-and-coming crop type with plenty of room to grow.<br><br>
</p>
	 <br><br>
</div></td><br>

</body>
</html>