<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Resources</title>

<style>
.ss{
background-color:lightgreen;
}
center{
margin-top:20px;
}
.aa{
float:right;
text-decoration:none;
font-size:50px;
margin-right:25px;

}
.aa:hover{
text-decoration:underline;
color:black;
}
.dd1{
width:200px;
height:50px;
background-color:#e6e6e6;
margin-left:50px;
margin-top:100px;
border-radius:25px;
}
.dd2{
margin-left:200px;
margin-top:150px;

}
.tt{
text-decoration:none;

}
.tt:hover{
text-decoration:underline;
color:black;
}
.tt:visited{
text-decoration:none;
color:black;
}
h3{
padding-top:10px;
}
</style>
</head>
<body class="ss">
<center><h1 class="h">RESOURCES</h1></center>
<a href="Main.html" class="aa"> GO BACk </a>
<div>
<table>
<tr>
<td>
<div class="dd1">
<a href="wheatcrops.html" class="tt"><center><h3>wheat seeds</h3></center></a><br>
</div>
</td>
<td>
<div class="dd1">
<a href="maizecrops.html" class="tt" ><center><h3>maize seeds</h3></center></a><br>
</div>
</td>
<td>
<div class="dd1">
<a href="ricecrops.html" class="tt" ><center><h3>rice crops</h3></center></a><br>
</div>
</td>
<td>
<div class="dd1">
<a href="milletscrops.html"  class="tt"><center><h3>millet seeds</h3></center></a><br>
</div>
</td>
<td>
<div class="dd1">
<a href="pulsescrops.html"  class="tt"><center><h3>pulses seeds</h3></center></a><br>
</div>
</td>
</tr>
<tr>
<td>
<div class="dd1">
<a href="sugarcanecrops.html"  class="tt"><center><h3>sugarcane seeds</h3></center></a><br>
</div>
</td>
<td>
<div class="dd1">
<a href="tobaccocrops.html"  class="tt"><center><h3>tobacco seeds</h3></center></a><br>
</div>
</td>
<td>
<div class="dd1">
<a href="cottoncrops.html"  class="tt"><center><h3>cotton seeds</h3></center></a><br>
</div>
</td>
<td>
<div class="dd1">
<a href="jutecrops.html"  class="tt"><center><h3>jute seeds</h3></center></a><br>
</div>
</td>
<td>
<div class="dd1">
<a href="oilseedsscrops.html"  class="tt"><center><h3>oil seeds</h3></center></a><br>
</div>
</td>
</tr>
<tr>
<td>
<div class="dd1">
<a href="coffeecrops.html"  class="tt"><center><h3>coffee seeds</h3></center></a><br>
</div>
</td>
<td>
<div class="dd1">
<a href="coconutcrops.html"  class="tt"><center><h3>coconut seeds</h3></center></a><br>
</div>
</td>
<td>
<div class="dd1">
<a href="teacrops.html"  class="tt"><center><h3>tea seeds </h3></center></a><br>
</div>
</td>
<td>
<div class="dd1">
<a href="rubbercrops.html"  class="tt"><center><h3>rubber resources</h3></center></a><br>
</div>
</td>
<td>
<div class="dd1">
<a href="cocoacrops.html"  class="tt"><center><h3>cocoa seeds</h3></center></a><br>
</div>
</td>
</tr>
<tr>
<td>
<div class="dd1">
<a href="fruitscrops.html"  class="tt"><center><h3>fruits seeds</h3></center></a><br>
</div>
</td>
<td>
<div class="dd1">
<a href="vegetablescrops.html"  class="tt"><center><h3>Vegetable seeds</h3></center></a><br>
</div>
</td>
<td>
<div class="dd1">
<a href="nutscrops.html"  class="tt"><center><h3>nut seeds</h3></center></a><br>
</div>
</td>
<td>
<div class="dd1">
<a href="ornamentalcrops.html"  class="tt"><center><h3>Ornamental Seeds</h3></center></a><br>
</div>
</td>
<td>
<div class="dd1">
<a href="flowercrops.html"  class="tt"><center><h3>flower resources</h3></center></a><br>
</div>
</td>
</tr>
</table>
</div>
</body>
</html>