<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Rubber</title>

<style>
.c1
{
float:right;
color:black;
text-decoration:underline;
font-size:35px;
}
.c1:hover{
color:red;
text-decoration:underline;
}
.card3 {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 1100px;
    margin-left:250px;
    padding-left:150px;
    padding-top:20px;
    padding-right:30px;
    background-color:lightgreen;
}
.card3:hover {
    box-shadow: 0 8px 16px 10px rgba(0,0,0,0.2);
}
.card4 {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 1100px;
    margin-left:250px;
    padding-left:150px;
    background-color:white;
    padding-top:20px;
    padding-right:30px;
}

.card4:hover {
    box-shadow: 0 8px 16px 10px rgba(0,0,0,0.2);
}
</style>
</head>
<body>
<a href="knowledge.html" class="c1"><center>GO BACK</center></a><br><br><br>


<div class="card3">

<p>
<center><h1>rubber Overview</h1></center><br>
</p>

</div>
<div class="card4">
 	<p>
Rubber trees (Ficus elastica) are evergreen trees grown for their dark green, thick foliage.<br><br>
 Their large, oval leaves are glossy and multiple varieties exist, some with burgundy or white and green variegated leaves. <br><br>


</p>
	 <br><br>
</div><br>


<div class="card3">

<p>
<center><h1>When to Plant</h1></center><br>
</p>

</div>
<div class="card4">
 	<p>
Newly purchased or existing rubber trees require occasional transplanting into a new container to promote continued growth.<br><br>
 Rubber trees will eventually outgrow their container as they mature in height and width.<br><br>
  Growing root systems may expand to the point that they become overcrowded in their current container<br><br> 
  &nbsp &nbsp  which if left unaddressed may stunt the rubber tree's growth. Top-heavy rubber trees are likely to tip over and sustain injuries. <br><br>
  Transplant rubber trees if possible in late winter or early spring when the trees are dormant or just beginning to produce new growth to minimize shock.<br><br>


</p>
	 <br><br>
</div><br>

<div class="card3">

<p>
<center><h1>Container and Soil</h1></center><br>
</p>

</div>
<div class="card4">
 	<p>
Plant rubber trees into containers 2 inches larger than the size of their current pots to allow adequate room for future growth.<br><br>
 Always select containers with holes in the bottom for proper drainage.<br><br>
  Untreated clay containers are porous and draw moisture from the soil, requiring shorter periods between waterings. <br><br>
  Therefore, treated clay or plastic containers work better. Rubber trees grow best in rich, fertile soils that are well-draining.<br><br>
 A good growing medium for rubber trees contains 3 parts potting soil, 1 part sand, and 1 part peat moss.<br><br>


</p>
	 <br><br>
</div><br>

<div class="card3">

<p>
<center><h1>Planting</h1></center><br>
</p>

</div>
<div class="card4">
 	<p>
Proper planting procedures are important to minimizing transplant shock and setting the tree up for continued healthy growth.<br><br>
 1)Lightly moisten the potting soil with a spray nozzle attached to a garden hose.<br><br>
  2)Fill the container one-third full with soil.<br><br>
   3)Tip the rubber tree on its side and carefully slide the tree's root ball out of the pot.<br><br>
    4)Prune off any broken, damaged or mushy roots with a pair of pruning shears. <br><br>
    5)Spread the bottom roots gently outward and place the tree upright into the new pot.<br><br>
     6)Back fill the pot with soil, tamping the medium down around the roots. <br><br>
     7)Repeat this process until the soil level is even with the soil level at the top of the root ball, which should be 1 to 2 inches below the top of the pot.<br><br>

</p>
	 <br><br>
</div><br>


<div class="card3">

<p>
<center><h1>Water</h1></center><br>
</p>

</div>
<div class="card4">
 	<p>
Provide the tree with water immediately after transplanting to help reduce the tree's shock. <br><br>
1)Fill the pot completely full with room temperature water.<br><br>
2) All the water to soak through the soil. <br><br>
3)Fill the pot one to two more times with water until a steady stream begins to flow from the drainage holes.<br><br>
 4)Water the rubber tree again when the top 2 to 3 inches of soil becomes dry.<br><br>
</p>
	 <br><br>
</div><br>

</body>
</html>