<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>SugarCane</title>
<style>
.c1
{
float:right;
color:black;
text-decoration:underline;
font-size:35px;
}
.c1:hover{
color:red;
text-decoration:underline;
}
.card3 {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 1100px;
    margin-left:250px;
    padding-left:150px;
    padding-top:20px;
    padding-right:30px;
    background-color:lightgreen;
}
.card3:hover {
    box-shadow: 0 8px 16px 10px rgba(0,0,0,0.2);
}
.card4 {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 1100px;
    margin-left:250px;
    padding-left:150px;
    background-color:white;
    padding-top:20px;
    padding-right:30px;
}

.card4:hover {
    box-shadow: 0 8px 16px 10px rgba(0,0,0,0.2);
}
</style>
</head>
<body>
<a href="knowledge.html" class="c1"><center>GO BACK</center></a><br><br><br>


<div class="card3">

<p>
<center><h1>OverView of sugarcane</h1></center><br>
</p>

</div>
<div class="card4">
 	<p>
Sugar cane is in the same family as grass, and grows in the form of tall, narrow stalks, or canes. Sugar cane is planted in ruts on its side in the fall.<br><br>
 It requires no maintenance over the winter, and in spring you'll be greeted with sugar cane sprouts that will grow as tall as bamboo. Sugar cane grows in the tropics,<br><br>
  and it can be grown in the warmer parts of the United States. Currently, sugar cane is grown commercially in Florida, Louisiana, Hawaii, and Texas. <br><br>
  If you live in one of these states, you can grow your own sugar cane. <br><br>
</p>
	 <br><br>
</div><br>
<div class="card3">

<p>
<center><h1>Planting SugarCane</h1></center><br>
</p>

</div>
<div class="card4">
 	<p>
<b>1)Select healthy sugar cane plants.</b> Sugar cane is easiest to find during the harvest season, in late summer and early fall. If you can't find sugar cane plants at your local<br><br>
 garden center, it can often be found at roadside stands and farmer's markets. Asian groceries also often stock sugar cane plants. <br><br>
 		1.1)Look for long, thick stems, which are more likely to produce healthy new plants.<br><br>
 		1.2)The stems have joints, and a new plant will sprout from each one. Keeping this in mind, buy as many stems as you need to produce the size crop you want.<br><br>
 <b>2)Split the sugar cane stems into foot-long pieces.</b> Leave three to four joints per piece, to make it more likely that each piece will produce a few sprouts<br><br>
 If the stems have any leaves or flowers, go ahead and remove them. <br><br>
  <b>3)Dig furrows in a sunny planting spot.</b> Sugar cane stems are planted horizontally on their sides, in four-inch deep furrows, or trenches.<br><br>
 They need full sun, so choose an area that isn't shaded. Dig furrows long enough to fit each piece of cane you're planting, and space the furrows one foot apart. <br><br>
  		3.1)Use a spade or hoe, rather than a shovel, to make it easier to dig the furrows.<br><br>
  <b>4)Moisten the furrows.</b> Use a hose to lightly moisten the furrows to prepare them for the sugar cane. Make sure the water has drained and there are no remaining puddles before you plant. <br><br>
  <b>5)Plant the sugar cane.</b> Place the stems horizontally into the furrows. Cover them with soil. Do not plant stems upright, or they will not grow. <br><br>
  <b>6)Wait for the sugar cane to grow.</b> In the spring, usually in April or May, shoots will start to grow from the nodes of the stems. You'll see them breaking through the soil <br><br>
  to form individual sugar cane stalks, which will grow quite tall by summer's end. <br><br>
</p>
	 <br><br>
</div><br>
</body>
</html>