<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Tea</title>

<style>
.c1
{
float:right;
color:black;
text-decoration:underline;
font-size:35px;
}
.c1:hover{
color:red;
text-decoration:underline;
}
.card3 {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 1100px;
    margin-left:250px;
    padding-left:150px;
    padding-top:20px;
    padding-right:30px;
    background-color:lightgreen;
}
.card3:hover {
    box-shadow: 0 8px 16px 10px rgba(0,0,0,0.2);
}
.card4 {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 1100px;
    margin-left:250px;
    padding-left:150px;
    background-color:white;
    padding-top:20px;
    padding-right:30px;
}

.card4:hover {
    box-shadow: 0 8px 16px 10px rgba(0,0,0,0.2);
}
</style>
</head>
<body>
<a href="knowledge.html" class="c1"><center>GO BACK</center></a><br><br><br>


<div class="card3">

<p>
<center><h1>Tea Overview</h1></center><br>
</p>

</div>
<div class="card4">
 	<p>

The tea plant, Camellia Sinensis, can be grown almost anywhere. The best teas are grown in cooler climates and/or at higher elevations.<br><br>
Once the tea plant has reached maturity the leaves can be harvested from it for many years.<br><br>
 The leaves are harvested, in cooler climates or at higher elevations, four to five times a year.<br><br>
   When the plant begins a growth spurt or flush, the picking is started at exactly the right time, to assure that the leaves are large enough,<br><br>
    but not too old. Just the top two leaves and the bud are picked for the best black and green teas. Only the buds are picked for some very special <br><br>
    teas.<br><br>

</p>
	 <br><br>
</div><br>


<div class="card3">

<p>
<center><h1>Objectives</h1></center><br>
</p>

</div>
<div class="card4">
 	<p>

There are two major objectives in the processing of tea.<br><br>
&nbsp &nbsp 1)The first is to preserve the tea by driving most of the moisture from the leaves. <br><br>
&nbsp &nbsp 2)The second objective is to bring flavor out on the surface of the leaves so that it can transfer quickly to the water during the steeping process.<br><br>

</p>
	 <br><br>
</div><br>

<div class="card3">

<p>
<center><h1>Process</h1></center><br>
</p>

</div>
<div class="card4">
 	<p>

Picking the green leaves are spread out  to wither between 12 to 18 hours.<br><br>
 During the withering process, the leaves lose most of their moisture, becoming soft and pliable. <br><br>
 This allows the leaves to be rolled without tearing.<br><br>
  Rolling breaks the membranes of the leaves releasing the natural juices to collect on the surface of the leaf.<br><br>
   After rolling, the leaves are brought into large, cool, humid rooms to ferment.<br><br>
    The fermentation process produces essential oils from the natural juices. <br><br>
    The essential oils give each black tea its characteristic aroma and flavor. <br><br>
    The fermentation process must be stopped at the point where the aroma and flavor of the tea have fully developed.<br><br>
     This is done by firing the leaves in large ovens. <br><br>
     The essential oils dry on the surface of the leaves and remain relatively stable until exposed to boiling water during infusion.<br><br>
      In the last step of production, the leaves must be sorted by size. <br><br>
      During the production process, approximately 80% of tea leaves are broken  so that the finished tea consists of full leaves, broken leaves and smaller particles  and tea dust.<br><br>
       Since the necessary steeping time increases with the size of the leaf, the tea must be sorted into lots of equal leaf size. <br><br>
The large leaves, 20percent of the tea, is the best grade, the small broken leaves are the next grade, the fannings and tea dust is used in tea bags.<br><br>

</p>
	 <br><br>
</div><br>


</body>
</html>