<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>WHEAT</title>
<style>
.c1
{
float:right;
color:black;
text-decoration:underline;
font-size:35px;
}
.c1:hover{
color:red;
text-decoration:underline;
}
.card1 {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 1100px;
    margin-left:250px;
    padding-left:150px;
    padding-top:20px;
    padding-right:30px;
}
table{
border-spacing:15px;


}
.card1:hover {
    box-shadow: 0 8px 16px 10px rgba(0,0,0,0.2);
}
.card2 {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 1100px;
    margin-left:250px;
    padding-left:150px;
    background-color:lightgreen;
    padding-top:20px;
    padding-right:30px;
}

.card2:hover {
    box-shadow: 0 8px 16px 10px rgba(0,0,0,0.2);
}
h4{
text-align:center;
}
p{
font-style: italic;
}
</style>
</head>
<body>

<a href="knowledge.html" class="c1"><center>GO BACK</center></a><br><br><br>
<div class="card2">

<p>
<center><h1>OverView</h1></center><br>
</p>

</div>
<div class="card1">
 	<p>
Wheat is one of the world's most important food crops. It is believed that wild relatives of wheat first grew in the Middle East.<br><br>
Wheat was one of the first plants to be cultivated. It was grown about 11,000 years ago.<br><br>
Enormous changes in people's lives occurred because of wheat being grown. <br><br>
People began growing their own food and no longer needed to wander in search of food.<br><br>
Permanent settlements were established because wheat provided people with a stable food supply. <br><br>
Soon people grew enough wheat to feed people from other lands. <br><br>
Once there was extra wheat available, trade between various cultures developed.<br><br>
</p>
	 <br><br>
</div></td><br>

<div class="card2">
</p>
<center><h1>PROCESS TO GROW CROP</h1></center><br>
<p>
</div>
<div class="card1">
<p>
 <u>Growing Guide:</u><br>

1)Prepare the area selected to grow wheat. <br><br>
2)If the field has been previously used for farming purposes, smooth the soil with a rake. <br><br>
3)Dig long trenches using a shovel or rent a commercial wheat drill attached to a tractor to plow the field and dig long narrow furrows.<br><br>
4)Use a moderate quantity of a natural manure to fertilize the soil and ensure proper growth of the wheat stalks. <br><br>
5)Throw wheat seeds in the furrows using a semi circular movement of your wrist or attach a grain drill to a tractor to plant the seeds. <br><br>
6)For a dry area, sprinkle a small quantity of seeds.<br><br>
7) A heavily cultivated wheat uses up the water in the ground more quickly.<br><br>

<u>NOTE:</u> <br><br>
 &nbsp 1.1)Water the field two to three times during a dry summer season. <br><br>
 &nbsp 1.2)Winter wheat crops require water only when the seeds are planted. <br><br>
8)Wheat grows best in a dry climate; however, check the soil moisture of the winter crop at the start of spring and water if the wheat stems look parched and unusually dry.<br><br> 
9)Consider irrigating the cultivated land by using commercial sprayers on wheels.<br><br>

10)Monitor the wheat field regularly. Use a scythe to cut the wheat kernels once the wheat stems turn yellow and the kernels are fully dried up.<br><br>
</p>
	 <br><br>
</div></td><br>


<div class="card2">
</p>
<center><h1>MAINTAIN THE CROP</h1></center><br>
<p>
</div>
<div class="card1">
<p>
<u>MAINTAINING</u><br>
1)Water the wheat seeds immediately after planting and once each month during the growing season. <br><br>
2)If your area gets a lot of rain, you might not need to water the plants at all.<br><br>
3)Place several plastic flags or streamers throughout your wheat patch.<br><br>
4) The noise made by the plastic blowing in the breeze deters birds from landing and scares off any birds that are already in the field.<br><br>
5) This will prevent birds from eating the wheat seeds before they have an opportunity to sprout.<br><br>

<u>NOTE:</u>Nourish the wheat with an all-purpose fertilizer twice during the growing season.<br>
</p>
	 <br><br>
</div></td><br>



</body>
</html>